<!doctype html>
<html lang=es>

<head>
    <meta charset="UTF-8">
    <title>Menú de productos</title>
    <link rel="stylesheet" href="index.css"> </head>

<body>
    <div id="bodyContenedor">
        <header>
            <h1>Menú de comida 100% Salvadoreña</h1> </header>
        <div id="productoContenedor">
            <div class="producto" data-idproducto="Pupusas" data-img="img/pupas.jpg" data-des="Deliciosas pupusas al gusto del cliente" data-precio="0.50" data-cantidad="0"> <img src="img/pupas.jpg">
                <h2>Pupusas</h2>
                <p>$0.50</p>
                <p class="Comprar">Compar</p>
            </div>
            <div class="producto" data-idproducto="Pasteles" data-img="img/pastelitos-salvadorenos.jpg" data-des="Tortilla chip elaborada por la multinacional Frito Lay" data-precio="12" data-cantidad="0"> <img src="img/pastelitos-salvadorenos.jpg">
                <h2>Pasteles</h2>
                <p>$0.25</p>
                <p class="Comprar">Compar</p>
            </div>
            <div class="producto" data-idproducto="Sabritas" data-img="img/Sabritas.jpg" data-des="Papas fritas con sal" data-precio="15" data-cantidad="0"> <img src="img/yucaFrita.jpg" >
                <h2>Yuca Frita</h2>
                <p>$0.75</p>
                <p class="Comprar">Compar</p>
            </div>
            <div class="producto" data-idproducto="CarlosV" data-img="img/CarlosV.jpg" data-des="Barra de chocolate semi-amargo" data-precio="9" data-cantidad="0"> <img src="img/yuca-sancochada-receta.jpg" alt="Carlos-V">
                <h2>Yuca Salcochada</h2>
                <p>$0.75</p>
                <p class="Comprar">Compar</p>
            </div>
            <div class="producto" data-idproducto="Chokis" data-img="img/Chokis.jpg" data-des="Galletas con chispas de chocolate" data-precio="12" data-cantidad="0">
                <img src="img/tamales.jpg" alt="Chokis">
                <h2>Tamales</h2>
                <p>$0.50</p>
                <p class="Comprar">Compar</p>
            </div>
            <div class="producto" data-idproducto="M&ms" data-img="img/M&m.jpg" data-des="Chocolate confitado" data-precio="17" data-cantidad="0">
                <img src="img/empanadas.jpg" alt="M&m´s">
                <h2>Empanadas</h2>
                <p>$0.25</p>
                <p class="Comprar">Compar</p>
            </div>
        </div>
        
             <div id="productoContenedor">
             
            <div class="producto" data-idproducto="Canoas de plátano" data-img="img/Refresco.jpg" data-des="Coca-Cola es una bebida efervescente sabor cola" data-precio="10" data-cantidad="0"> <img src="img/canoas.png" alt="CocaCola">

                <h2>Canoas de plátano</h2>
                <p>$1.00</p>
                <p class="Comprar">Compar</p>
            </div>
            <div class="producto" data-idproducto="Riguas" data-img="img/Doritos.jpg" data-des="Tortilla chip elaborada por la multinacional Frito Lay" data-precio="12" data-cantidad="0"> <img src="img/riguas-receta.jpg" alt="Doritos">
                <h2>Riguas</h2>
                <p>$0.25</p>
                <p class="Comprar">Compar</p>
            </div>
            <div class="producto" data-idproducto="Enchiladas" data-img="img/Sabritas.jpg" data-des="Papas fritas con sal" data-precio="15" data-cantidad="0"> <img src="img/enchiladas.jpg" alt="Sabritas">
                <h2>Enchiladas</h2>
                <p>$0.75</p>
                <p class="Comprar">Compar</p>
            </div>
            <div class="producto" data-idproducto="Panes con pollo" data-img="img/CarlosV.jpg" data-des="Barra de chocolate semi-amargo" data-precio="9" data-cantidad="0"> <img src="img/panes-con-pollo-salvadorenos.jpg" alt="Carlos-V">
                <h2>Panes con pollo</h2>
                <p>$0.75</p>
                <p class="Comprar">Compar</p>
            </div>
            <div class="producto" data-idproducto="Los elotes locos" data-img="img/Chokis.jpg" data-des="Galletas con chispas de chocolate" data-precio="12" data-cantidad="0">
                <img src="img/elotes-locos.jpg" alt="Chokis">
                <h2>Los elotes locos</h2>
                <p>$0.50</p>
                <p class="Comprar">Compar</p>
            </div>
            <div class="producto" data-idproducto="M&ms" data-img="img/M&m.jpg" data-des="Chocolate confitado" data-precio="17" data-cantidad="0">
                <img src="img/ayote-en-miel-receta.jpg" alt="M&m´s">
                <h2>Empanadas(2)</h2>
                <p>$0.50</p>
                <p class="Comprar">Compar</p>
            </div>
        </div>
        
        <div id="carritoDeCompras">
           <h1>Tu Compra</h1>
        </div>
     
        <h2 id=precioTotal>Total: $0</h2>
    </div>
</body>
<script type="text/javascript" src="index.js"></script>

</html>
